#####################################################################
 DATA: 20/10/2025
 HORA: 22:56:01
#####################################################################
DIM LOC1= LOCALIZAÇÃO DE PONTO DATUM A3  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      -588.93    -588.93       0.00       0.10       0.10 ----#----
Y      -536.17    -536.17       0.00       0.10       0.10 ----#----
Z        26.09      26.09       0.00       0.10       0.10 ----#----
 
DIM LOC2= LOCALIZAÇÃO DE SLOT DATUM A2/B2  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      -588.93    -588.93       0.00       0.10       0.10 ----#----
Z       -71.12     -71.12       0.00       0.10       0.10 ----#----
 
DIM LOC3= LOCALIZAÇÃO DE CÍRCULO DATUM A1/B1/C1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      -586.02    -586.02       0.00       0.10       0.10 ----#----
Y      -322.77    -322.77       0.00       0.10       0.10 ----#----
Z       -71.00     -71.00       0.00       0.10       0.10 ----#----
 
DIM LOC4= LOCALIZAÇÃO DE CÍRCULO CÍR1  DP=0.00
AX    NOMINAL        MED       DESV       TOL+       TOL-
X      -588.93    -589.23      -0.30       0.50       0.50 -#-------
Y      -435.87    -435.89      -0.02       0.50       0.50 ----#----
Z       -39.78     -40.10      -0.32       0.50       0.50 -#-------
D         6.50       6.73       0.23       0.08      -0.30 ------#--
 
